# clean-realworld-example-spring-boot

./: .env.example  README.md  checkstyle-configuration.xml  pom.xml
src/main/java/com/leviis/realworldexample/: Application.java  RealworldExampleApplication.java
src/main/java/com/leviis/realworldexample/article/adapter/: AdapterConfig.java
src/main/java/com/leviis/realworldexample/article/adapter/inbound/http/: ArticleController.java
src/main/java/com/leviis/realworldexample/article/adapter/inbound/http/dto/queryparameter/: FeedArticleQueryParameter.java  FindAllArticleQueryParameter.java
src/main/java/com/leviis/realworldexample/article/adapter/inbound/http/dto/response/: FindAllArticleResponse.java  FindAllFeedArticleResponse.java  GetArticleResponse.java
src/main/java/com/leviis/realworldexample/article/adapter/outbound/persistence/: ArticleQueryRepositoryImpl.java  UserFavoriteArticleQueryRepositoryImpl.java
src/main/java/com/leviis/realworldexample/article/adapter/outbound/persistence/article/: ArticleEntity.java  ArticleSpecification.java  JpaArticleRepository.java
src/main/java/com/leviis/realworldexample/article/adapter/outbound/persistence/articletag/: ArticleTagEntity.java  ArticleTagId.java
src/main/java/com/leviis/realworldexample/article/adapter/outbound/persistence/userfavoritearticle/: JpaUserFavoriteArticleRepository.java  UserFavoriteArticleEntity.java  UserFavoriteArticleId.java
src/main/java/com/leviis/realworldexample/article/application/port/inbound/: FindAllArticleUseCase.java  FindAllFeedArticleUseCase.java  GetArticleUseCase.java
src/main/java/com/leviis/realworldexample/article/application/port/outbound/: ArticleQueryRepository.java  UserFavoriteArticleQueryRepository.java
src/main/java/com/leviis/realworldexample/article/application/query/: ArticleWithAuthor.java  ArticleWithBodyAndAuthor.java  ArticleWithDetails.java  FindAllArticleQuery.java  FindAllFeedArticleQuery.java  GetArticleQuery.java
src/main/java/com/leviis/realworldexample/article/application/query/handler/: FindAllArticleHandler.java  FindAllFeedArticleHandler.java  GetArticleHandler.java
src/main/java/com/leviis/realworldexample/article/domain/: Article.java  Slug.java
src/main/java/com/leviis/realworldexample/comment/domain/: Comment.java
src/main/java/com/leviis/realworldexample/infrastructure/: JwtFilter.java  SecurityConfig.java  UserContext.java
src/main/java/com/leviis/realworldexample/infrastructure/constants/: PaginationConstants.java
src/main/java/com/leviis/realworldexample/tag/adapter/: TagAdapterConfig.java
src/main/java/com/leviis/realworldexample/tag/adapter/inbound/http/: TagController.java
src/main/java/com/leviis/realworldexample/tag/adapter/outbound/persistence/: TagQueryRepositoryImpl.java
src/main/java/com/leviis/realworldexample/tag/adapter/outbound/persistence/tag/: JpaTagRepository.java  TagEntity.java
src/main/java/com/leviis/realworldexample/tag/application/port/inbound/: FindAllTagsUseCase.java
src/main/java/com/leviis/realworldexample/tag/application/port/outbound/: TagQueryRepository.java
src/main/java/com/leviis/realworldexample/tag/application/query/handler/: FindAllTagsHandler.java
src/main/java/com/leviis/realworldexample/tag/domain/: Tag.java
src/main/java/com/leviis/realworldexample/user/adapter/: AdapterConfig.java  UserAdapterConfig.java
src/main/java/com/leviis/realworldexample/user/adapter/inbound/http/: AuthController.java  UserController.java
src/main/java/com/leviis/realworldexample/user/adapter/inbound/http/dto/request/: RegisterUserRequest.java  UpdateUserRequest.java  UserLoginRequest.java
src/main/java/com/leviis/realworldexample/user/adapter/outbound/: PasswordServiceImpl.java  TokenServiceImpl.java
src/main/java/com/leviis/realworldexample/user/adapter/outbound/persistence/: FollowEntity.java  FollowId.java  FollowQueryRepositoryImpl.java  JpaFollowRepository.java  JpaUserRepository.java  UserCommandRepositoryImpl.java  UserEntity.java  UserQueryRepositoryImpl.java
src/main/java/com/leviis/realworldexample/user/adapter/outbound/persistence/follow/: FollowEntity.java  FollowId.java  JpaFollowRepository.java
src/main/java/com/leviis/realworldexample/user/adapter/outbound/persistence/user/: JpaUserRepository.java  UserEntity.java
src/main/java/com/leviis/realworldexample/user/application/command/: FollowUserCommand.java  RegisterUserCommand.java  RegisterUserHandler.java  UnfollowUserCommand.java  UpdateUserCommand.java  UserWithToken.java
src/main/java/com/leviis/realworldexample/user/application/command/handler/: FollowUserHandler.java  RegisterUserHandler.java  UnfollowUserHandler.java  UpdateUserHandler.java
src/main/java/com/leviis/realworldexample/user/application/port/inbound/: FollowUserUseCase.java  GetIsFollowingInformationUseCase.java  GetUserProfileUseCase.java  RegisterUserUseCase.java  UnfollowUserUseCase.java  UpdateUserUseCase.java  UserLoginUseCase.java
src/main/java/com/leviis/realworldexample/user/application/port/outbound/: FollowQueryRepository.java  PasswordService.java  TokenService.java  UserCommandRepository.java  UserQueryRepository.java
src/main/java/com/leviis/realworldexample/user/application/query/: GetIsFollowingInformationQuery.java  GetUserProfileQuery.java  UserLoginHandler.java  UserLoginQuery.java
src/main/java/com/leviis/realworldexample/user/application/query/handler/: GetIsFollowingInformationHandler.java  GetUserProfileHandler.java  UserLoginHandler.java
src/main/java/com/leviis/realworldexample/user/domain/: Email.java  Password.java  RawPassword.java  User.java
src/main/java/com/leviis/realworldexample/utils/http/: ResponseWrapper.java
src/main/resources/: application.yaml
src/test/java/com/leviis/realworldexample/: ApplicationTests.java  RealworldExampleApplicationTests.java
(+7 files in other folders)
